<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOP 10 TOURIST ATTRACTIONS IN HANOI FOR YOUR FIRST TRIP"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:divider="#E0E0E0"
        android:dividerHeight="1dp"
        android:layout_weight="1" />

</LinearLayout>
